<?php

namespace App;

use Illuminate\Database\Eloquent\Model;

class News extends Model
{
    private static $news = [
        1 => [
            'id' => 1,
            'title' => 'Путин подписал указ о нерабочей неделе',
            'body' => 'Владимир Путин подписал указ об объявлении в России с 30 марта по 3 апреля нерабочих дней с сохранением заработной платы сотрудников.',
            'category_id' => 1
        ],
        2 => [
            'id' => 2,
            'title' => 'Сирийцы заблокировали движение американских военных в Эль-Хасаке',
            'body' => 'Жители поселения Хаму в провинции Эль-Хасаке вместе с сирийскими военными заблокировали продвижение американской военной техники, сообщил сирийский телеканал "Аль-Ахбар".',
            'category_id' => 1
        ],
        3 => [
            'id' => 3,
            'title' => 'СМИ: ФИФА постановила продлить контракты игроков во время коронавируса',
            'body' => 'Действующие контракты футболистов и тренеров должны быть продлены до конца сезона, сроки проведения которого изменились из-за коронавируса, сообщает Рейтер, ссылаясь на внутренний документ Международной федерации футбола (ФИФА), который был представлен рабочей группе ФИФА.',
            'category_id' => 2
        ],
        4 => [
            'id' => 4,
            'title' => '"Сантьяго Бернабеу" станет складом медикаментов на период коронавируса',
            'body' => 'Домашний стадион "Реала" "Сантьяго Бернабеу" станет складом предметов медицинского назначения на время пандемии коронавируса, сообщается на сайте мадридского футбольного клуба.',
            'category_id' => 2
        ],
        5 => [
            'id' => 5,
            'title' => 'Эксперт назвал два возможных финала "ценовой войны" в нефтяной сфере',
            'body' => 'Ценовая война на нефтяном рынке грозит наступлением "эпохи нефти по 20 долларов за баррель", пишут японские СМИ. Эксперт Станислав Митрахович в эфире радио Sputnik представил свой прогноз развития событий.',
            'category_id' => 3
        ],
        6 => [
            'id' => 6,
            'title' => 'Греф объяснил принцип налогообложения вкладов свыше миллиона рублей',
            'body' => 'Глава Сбербанка Герман Греф назвал бессмысленным дробление вкладов для предотвращения их обложением налогов, поскольку физические лица будут платить налоги после суммирования всех кладов, сообщил РБК.',
            'category_id' => 3
        ],
    ];

    private static $categories = [
        1 => [
            'id' => 1,
            'name' => 'Политика',
            'uri_name' => 'politics'
        ],
        2 => [
            'id' => 2,
            'name' => 'Спорт',
            'uri_name' => 'sport'
        ],
        3 => [
            'id' => 3,
            'name' => 'Экономика',
            'uri_name' => 'economy'
        ],
    ];

    public static function getCategories()
    {
        return static::$categories;
    }

    public static function getCategoryIdByName($catName)
    {
        $categoryId = 0;

        foreach (self::$categories as $item) {
            if ($item['uri_name'] == $catName) {
                $categoryId = $item['id'];
            }
        }

        return $categoryId;
    }

    public static function getNewsByCat($catName)
    {

        $catId = self::getCategoryIdByName($catName);
        $chosenNews = [];

        foreach (self::$news as $item) {
            if ($item['category_id'] == $catId) {
                $chosenNews[] = $item;
            }
        }
        return $chosenNews;
    }

    public static function getSingleNews($id)
    {
        return static::$news[$id];
    }
}
